;
; Phase2-BasicDrvRW.inf
;

[Version]
Signature=$WINDOWS NT$
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%MFGNAME%
DriverVer=6/01/2020, 2.1.0.0
CatalogFile = Phase2-BasicDrvRW.cat
PnpLockDown=1

;------------------------------------------------------------------------------
;  Standard INF sections
;------------------------------------------------------------------------------

[Manufacturer]
%MFGNAME%=DeviceList, NTamd64

[SourceDisksNames]
1=%INSTDISK%,,,

[SourceDisksFiles]
Phase2-BasicDrvRW.sys=1,

[DestinationDirs]
DefaultDestDir=10,System32\Drivers

[DeviceList.NTamd64]
%DESCRIPTION%=DriverInstall,*Phase1-BasicDrvRW

[DefaultInstall.Services]
AddService=Phase2-BasicDrvRW,2,DriverService

[DriverInstall.ntamd64]
CopyFiles=DriverCopyFiles

[DriverCopyFiles]
Phase2-BasicDrvRW.sys,,,2

[DriverInstall.ntamd64.Services]
AddService=Phase2-BasicDrvRW,2,DriverService

[DriverService]
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\Phase2-BasicDrvRW

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings]
MFGNAME="WinTern"
INSTDISK="Local Disk"
DESCRIPTION="Internship Test Driver"
